# AllRounders

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albatross/allrounders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albatross/allrounders/Fragments/: ActionsFragment.java  AdvancedOptionsFragment.java  ChatsFragment.java  HomeFragment.java  MyClassFragment.java  MyStudentsClassesFragment.java  MyStudentsFragment.java  MyStudentsStudentsFragment.java  NotifGegneralFragment.java  NotifRequestsFragment.java  NotificationsFragment.java
app/src/main/java/com/albatross/allrounders/MAIN/: AdvAddDemoLinkActivity.java  ChatActivity.java  ClassStudentsActivity.java  CreateClassActivity.java  EditProfileActivity.java  GeneralSetupActivity.java  LoginActivity.java  MainActivity.java  SplashScreenAct.java  StudentProfileActivity.java  TutorProfileActivity.java  TutorSetupActivity.java  ZeroActivity.java
app/src/main/java/com/albatross/allrounders/Util/: ActionsRequestsUtilCLass.java  AllChatsUtilClass.java  ChatUtilClass.java  Constants.java  GenUserUtilClass.java  GeneralNotifUtilClass.java  GeocodingLocation.java  HomeRecyAdapter.java  IntroApp.java  MyClassStudentsUtilClass.java  NOTE.java  RequestNotifUtilClass.java  SendNotificationOnesignal.java  SingleShotLocationProvider.java  StudentUtilClass.java  SubjectModalClass.java  TutorUserUtilClass.java
app/src/main/res/drawable/: left_gap_chat_bg.xml  right_gap_chat_bg.xml  white_rect_bg.xml
app/src/main/res/layout/: actions_frag_lyt.xml  actions_recy_item_lyt.xml  activity_adv_add_demo_link.xml  activity_chat.xml  activity_class_students.xml  activity_create_class.xml  activity_edit_profile.xml  activity_general_setup.xml  activity_login.xml  activity_main.xml  activity_one_to_one_chat.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_tutor_profile.xml  activity_tutor_setup.xml  activity_zero.xml  adv_add_demo_link_lyt.xml  adv_frag_lyt.xml  all_chats_recy_item_lyt.xml  app_bar_main.xml  chat_chat_recy_item_lyt.xml  chat_frag_lyt.xml  demo_vid_recy_lyt_item.xml  filter_dlg_lyt.xml  gen_notif_recy_item_lyt.xml  home_frag_lyt.xml  home_recy_lyt.xml  my_class_frag_lyt.xml  my_class_frag_recy_lyt.xml  my_stud_class_recy_item_lyt.xml  my_stud_classes_frag_lyt.xml  my_stud_frag_lyt.xml  my_stud_stud_frag_lyt.xml  my_stud_stud_recy_item_lyt.xml  nav_header_main.xml  notif_frag_lyt.xml  notif_general_frag_lyt.xml  notif_requests_frag_lyt.xml  req_notif_recy_item_lyt.xml  tutor_class_name_dlg_lyt.xml  (+3 more)
app/src/main/res/menu/: nav_items.xml  nav_items_adv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albatross/allrounders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
