<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/my_stud_class_recy_item_card_vw_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Class name"
            android:textSize="20sp"
            android:id="@+id/my_stud_class_recy_item_name_txt"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="members"
            android:id="@+id/my_stud_class_recy_item_memb_txt"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="time"
            android:id="@+id/my_stud_class_recy_item_time_txt"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>