<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Select subject"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tut_setup_sub_dlg_chpgrp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

        </com.google.android.material.chip.ChipGroup>
        <EditText
            android:layout_width="match_parent"
            android:hint="subject"
            android:id="@+id/tut_setup_sub_dlg_edtxt_id"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/tut_setup_sub_dlg_recy_vw_id"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:id="@+id/tut_setup_sub_dlg_dismiss_btn_id"
            android:layout_weight="1"
            android:text="dismiss"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:id="@+id/tut_setup_sub_dlg_apply_btn_id"
            android:layout_weight="1"
            android:text="apply"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>