<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/tutor_setup_add_sub_dlg_recy_item_lin_lyt_id"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="Subject"
        android:id="@+id/tutor_setup_add_sub_dlg_recy_item_text_id"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>